<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practise</title>
    <style>
        .newspaper {
            column-count: 3;
            column-gap: 40px;
            column-rule-style: solid;
        }

        span{
            color: blue;
            border: 1px solid tomato;
        }
        .extra span{
            color: inherit;
        }
        .b1{
            border-style: dashed;
        }
        .b2{
            border-style: dotted;
        }
        .b3{
            border-style: double;
        }
        .b4{
            border-style: groove;
        }
        .b5{
            border-style: hidden;
        }
        .b6{
            border-style: inherit;
        }
        .b7{
            border-style:initial;
        }
        .b8{
            border-style: inset;
        }
        .b9{
            border-style: none;
        }
        .b10{
            border-style: outset;
        }
        .b11{
            border-style: ridge;
        }
        .b12{
            border-style:solid;
        }
        .b13{
            border-style: unset;
        }

    </style>
</head>

<body>
    <p>multi-Column layout</p>
    <p>activity - 24</p>
    <p><strong>Note : </strong> Mulit column layout property does not support in IE</p>
    <div class="newspaper">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit aut et tenetur qui natus odio culpa hic voluptates
        at repudiandae fuga repellendus voluptate impedit molestiae delectus quaerat alias perferendis iste ipsam iusto,
        tempore architecto. Fuga totam tempore maxime voluptas assumenda, velit cumque libero asperiores vitae voluptate
        dolor voluptates minima veritatis, eaque error quos quia accusamus dolore odio aliquam suscipit blanditiis! Cum
        cupiditate ipsum ducimus molestiae esse non deleniti at nostrum ratione praesentium, quis repellat dicta
        repudiandae fuga quasi adipisci. Perspiciatis in dignissimos alias ad ea commodi vel porro. Laboriosam ut ea
        quos laudantium eligendi corrupti nostrum architecto delectus vero tempora!
    </div>

    <p>activity - 21 </p>
    <p>Inheritance in css</p>

    <div>Lorem ipsum, <span>sit amet consectetur</span>  adipisicing elit. Alias molestias ea incidunt obcaecati deleniti ab illum ut sequi totam error quod, nam quibusdam necessitatibus dolore reprehenderit tenetur tempore quas harum?</div>

    <div class="extra" style="color: rgb(10, 228, 28);">Lorem ipsum dolor sit, <span>consectetur adipisicing elit.</span>  Nihil dicta incidunt quisquam accusantium reprehenderit, voluptas sed recusandae unde eveniet, accusamus blanditiis, vero debitis dolores repellendus vitae rem voluptates quibusdam laborum!</div>

    <p>activity - 17 </p>
    <p>All border styles in css</p>

    <div class="b1">border-style: dashed<div class="b2">border-style: dotted<div class="b3">border-style:double<div class="b4">border-style: groove<div class="b5">border-style: hidden<div class="b6">border-style: inherit<div class="b7">border-style: initial<div class="b8">border-style: inset<div class="b9">border-style: none<div class="b10">border-style: outset<div class="b11">border-style: ridge<div class="b12">border-style: solid<div class="b13">border-style: unset</div></div></div></div></div></div></div></div></div></div></div></div></div>

    <p>activity - 7 </p>
    <p>iframe</p>
    <iframe src="https://developer.mozilla.org/en-US/" frameborder="0"></iframe>
</body>

</html>