<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sidebar navigation</title>
  <style>

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* sidebar */
    section {
      width: 100%;
      height: 100vh;
      background-color: #eee;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    h1 {
      text-transform: uppercase;
      color: #272727;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 40px;
      
    }

    .hamburger {
      position: absolute;
      top: 50px;
      left: 50px;
      z-index: 9999;
      cursor: pointer;
      transition: all 0.5s;
    }

    .hamburger .line {
      display: block;
      width: 32px;
      height: 2px;
      background-color: #272727;
      transition: all 0.5s;
    }

    .hamburger .line2 {
      margin: 8px 0;
    }

    .sidebar {
      position: fixed;
      top: 0;
      left: 0;
      width: 300px;
      height: 100%;
      transform: translateX(-100%);
      background-color: #272727;
      display: flex;
      align-items: center;
      transition: all 0.5s;
      opacity: 0;
    }

    .sidebar-items {
      list-style: none;
    }

    .sidebar .item {
      display: inline-block;
      width: 100%;
      padding: 10px 0 10px 20px;
      text-align: center;
      font-size: 20px;
      color: #eee;
      cursor: pointer;
      transition: all 0.3s;
      z-index: 9999;
    }

    .sidebar .item:hover {
      background-color: #eee;
      color: #272727;
      transform: translateY(-10px);
    }

    .sidebar .item:not(:last-child) {
      margin-bottom: 40px;
    }

    .hamburger.clicked {
      left: calc(250px);
    }

    .hamburger.clicked .line {
      background-color: #eee;
    }

    .hamburger.clicked .line1 {
      transform: translateY(10px) rotate(-135deg);

    }

    .hamburger.clicked .line2 {
      transform: rotate(135deg);
      opacity: 0;
    }

    .hamburger.clicked .line3 {
      transform: translateY(-10px) rotate(135deg);
    }

    .sidebar.show {
      transform: translateX(0);
      opacity: 1;
      z-index: 1;
    }
  </style>
</head>

<body>
  <section>
    <div class="hamburger">
      <span class="line line1"></span>
      <span class="line line2"></span>
      <span class="line line3"></span>
    </div>
    <div class="sidebar">
      <ul class="sidebar-items">
        <li class="item">Sidebar item 1</li>
        <li class="item">Sidebar item 2</li>
        <li class="item">Sidebar item 3</li>
        <li class="item">Sidebar item 4</li>
        <li class="item">Sidebar item 5</li>
      </ul>
    </div>
    <h1>contnet</h1>
  </section>

  <script>
    const hamburger = document.querySelector('.hamburger');
    const sidebar = document.querySelector('.sidebar');

    hamburger.addEventListener('click', () => {
      hamburger.classList.toggle('clicked');
      sidebar.classList.toggle('show');
    })
  </script>
</body>

</html>