<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wavy section animation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
body{
    
}
        section {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section .wavy {
            position: absolute;
            left: 0;
            width: 100%;
            height: 100%;
            background: #4973ff;
        }

        section .wavy span {
            position: absolute;
            width: 325vh;
            height: 325vh;
            top: 0;
            left: 50%;
            background: #000;
            transform: translate(-50%, -50%);

        }

        span:nth-child(1) {
            animation: animate 5s linear infinite;
            border-radius: 45%;
            background: rgba(20, 20, 20, 1);
        }

        section .wavy span:nth-child(2) {
            animation: animate 10s linear infinite;
            border-radius: 40%;
            background: rgba(20, 20, 20, 0.5);
        }

        section .wavy span:nth-child(3) {
            animation: animate 15s linear infinite;
            border-radius: 42.5%;
            background: rgba(20, 20, 20, 0.5);
        }

        @keyframes animate {
            0% {
                transform: translate(-50%, -75%) rotate(0deg);

            }

            100% {
                transform: translate(-50%, -75%) rotate(360deg);

            }

        }

        .content {
            position: relative;
            color: #fff;
            font-size: 4em;
            z-index: 1;
        }

        .wrapper {
  width: 500px;
  height: 500px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 5px;
  background-image: linear-gradient(to top, #4973ff 0%, #e7f0fd 100%);
  overflow: hidden;
}

.wave {
  width: 1000px;
  height: 1025px;
  position: absolute;
  top: -25%;
  left: 50%;
  margin-left: -500px;
  margin-top: -500px;
  border-radius: 35%;
  background: rgba(20, 20, 20, 1);
  animation: wave 15s infinite linear;
}

@keyframes wave {
  from { transform: rotate(0deg);}
  from { transform: rotate(360deg);}
}
    </style>

</head>

<body>
    <section>
        <div class="wavy">
            <span> </span>
            <span> </span>
            <span> </span>
        </div>
        <div class="content">
            <h2> wavy section </h2>
        </div>

        <div class="wrapper">
            <div class="wave"></div>
          </div>

    </section>
</body>

</html>