<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>TABLE EXAMPLE</title>
    <style>
        table {
            border-collapse: collapse;
            width: 50%;

            box-shadow: 0 5px 15px red;
        }

        th,
        td {
            padding: 8px;
            text-align: left;

            text-align: center;

        }

        th {
            text-align: center;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        #store{
            background-color: royalblue;
            color:whitesmoke;
        }
        #heading{
            background-color: tomato;
            color: white;
        }

    </style>
</head>

<body>
    <br>
    <br>
    <br>
    <table border="1" align="center">
        <tr>
            <th colspan="4" id="store">Khanewal Self Store</th>
        </tr>
        <tr id="heading">
            <th>Item/Desc</th>
            <th>QTY</th>
            <th>Price/Unit</th>
            <th>Total</th>
        </tr>
        <tr>
            <td>Sugar</td>
            <td>5kg</td>
            <td>50</td>
            <td>250</td>
        </tr>
        <tr>
            <td>Cooking Oil</td>
            <td>2kg</td>
            <td>200</td>
            <td>400</td>
        </tr>
        <tr>
            <td>Soap</td>
            <td>4 Pices</td>
            <td>40</td>
            <td>160</td>
        </tr>
        <tr>
            <td colspan="3" style="text-align: end;">Sub Total</td>
            <td>810</td>
        </tr>
        <tr>
            <td colspan="2" style="text-align: end;">Tax</td>
            <td>5%</td>
            <td>41</td>
        </tr>
        <tr>
            <td colspan="3" style="text-align: end;">Total Bill</td>
            <td>
                851</td>
        </tr>
    </table>

</body>

</html>