<!DOCTYPE html>
<html>

<head>
  <title>Title of the document</title>
  <style>
    .polaroid a {
      background: #9ef103;
      display: inline-block;
      margin: 55px 75px 30px;
      padding: 15px 15px 30px;
      text-align: center;
      text-decoration: none;
      box-shadow: 0 4px 6px rgba(248, 2, 2, 0.6);
      transition: all .5s linear;
      z-index: 0;
      position: relative;
    }

    .polaroid a:after {
      color: #333333;
      font-size: 25px;
      content: attr(title);
      position: relative;
      top: 15px;
    }

    .polaroid img {
      display: block;
      width: 250px;
    }

    .polaroid a:hover {
      transform: scale(1.3);
      z-index: 10;
      box-shadow: 0 10px 20px rgba(4, 39, 240, 0.5);
    }
  </style>
</head>

<body>
  <div class="polaroid">
    <a href="#" title="Santorini">
      <img height="250px"
        src="https://images.unsplash.com/photo-1533105079780-92b9be482077?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80"
        alt="Santorini" title="Santorini" />
    </a>
    <a href="#" title=" highland cattle">
      <img height="250px" src="https://i.pinimg.com/736x/0d/c4/3f/0dc43fec0f9322ecc7470ef8d3c9d5ce.jpg" alt=" highland cattle" title=" highland cattle" />
    </a>
    <a href="#" title="greek isles cruise">
      <img height="250px" src="https://www.planetware.com/photos-large/SEY/best-islands-santorini.jpg" alt="greek isles cruise" title="greek isles cruise" />
    </a>
    <a href="#" title="purple sky">
      <img height="250px" src="https://i.ytimg.com/vi/6y-OAsRZbas/maxresdefault.jpg" alt="purple sky" title="purple sky" />
    </a>
    <a href="#" title=" sunset beach">
      <img height="250px" src="https://1.bp.blogspot.com/-DfhfhaHa3x8/XieQ3hbIs8I/AAAAAAAAlm0/Lh-a90DWtC4ljf6qsJSf7emKgdcGgL-6gCLcBGAsYHQ/s2560/poteluzes.jpg" alt=" sunset beach" title=" sunset beach" />
    </a>
    <a href="#" title="mirada de leopardo">
      <img height="250px" src="https://i.pinimg.com/originals/a0/0c/e3/a00ce30827b8cb69efccaa7322369b14.jpg" alt="mirada de leopardo" title="mirada de leopardo" />
    </a>

  </div>
</body>

</html>