<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        h1 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: xx-large;
            background-color: aqua;
            background: linear-gradient(red 0%, yellow 50%, blue 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

        }

        input[type="range"] {
            -webkit-appearance: none;
            border-radius: 10px;
            background: -webkit-linear-gradient(top, black, white, black);
        }

        .up {
            height: 0;
            width: 0;
            border-right: 50px solid transparent;
            border-left: 50px solid transparent;
            border-bottom: 50px solid purple;
            margin-bottom: 10px;
        }

        .down {
            height: 0;
            width: 0;
            border-right: 50px solid transparent;
            border-left: 50px solid transparent;
            border-top: 50px solid purple;
            margin-top: 10px;
        }

        .left {
            height: 0;
            width: 0;
            border-top: 50px solid transparent;
            border-bottom: 50px solid transparent;
            border-right: 50px solid purple;
            float: left;
            margin: 10px;

        }

        .right {
            height: 0;
            width: 0;
            border-top: 50px solid transparent;
            border-bottom: 50px solid transparent;
            border-left: 50px solid purple;
            float: left;
            margin: 10px;
        }
    </style>
</head>

<body>
    <h1>Vignesh</h1>
    <div>
        0%
        <input type="range" min="0" max="100" value="50" />
        100%
    </div>
    <div class="up"></div>
    <div class="down"></div>
    <div class="left"></div>
    <div class="right"></div>

<div></div>
<p></p>
<blockquote></blockquote>    
</body>

<nav>
    <ul>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, mollitia illum! Eos non iusto, atque accusamus ratione soluta quas eligendi?</li>
    </ul>
</nav>
</html>